DB_PORT=5432
DB_HOST='localhost'
DB_USERNAME='postgres'
DB_PASSWORD='1011'
DB_NAME='nest_micro'
DB_MIGRATIONS='dist/database/migrations/*.js'
DB_MIGRATIONS_TABLE_NAME='migrations'
DB_ENTITIES='dist/**/*.entity.js'

ACCESS_TOKEN_KEY='accessTokeNkEY'
REFRESH_TOKEN_KEY='reFrEshTokeNkEY'
ACCESS_TOKEN_TIME='10m'
REFRESH_TOKEN_TIME='10d'

REDIS_URL='redis://default:w6UcGKLt66ykC2GTrrU5p18QiuO28Gfd@redis-14261.c85.us-east-1-2.ec2.redns.redis-cloud.com:14261'